
<div class="container mt-5 mb-5">
    <section class="vh-100">
        <div class="container py-5 h-100">
          <div class="row d-flex align-items-center justify-content-center h-100">
            <div class="col-md-8 col-lg-7 col-xl-6">
              <img src="https://mdbcdn.b-cdn.net/img/Photos/new-templates/bootstrap-login-form/draw2.svg" class="img-fluid" alt="Phone image">
            </div>
            <div class="col-md-7 col-lg-5 col-xl-5 offset-xl-1">
              <form #login1="ngForm" (submit)="login(login1.value,'/')">
                <!-- Email input -->
                <div class="form-outline mb-4">
                  <input type="email" name="email" id="email" class="form-control form-control-lg" ngModel />
                  <label class="form-label" for="form1Example13">Email address</label>
                </div>
      
                <!-- Password input -->
                <div class="form-outline mb-4">
                  <input type="password" name="pass" id="pass" class="form-control form-control-lg" ngModel />
                  <label class="form-label" for="form1Example23">Password</label>
                </div>
      
                <div class="d-flex justify-content-around align-items-center mb-4">
                  <!-- Checkbox -->
                  <div class="form-check">
                    <input
                      class="form-check-input"
                      type="checkbox"
                      value=""
                      id="form1Example3"
                      checked
                    />
                    <label class="form-check-label" for="form1Example3"> Remember me </label>
                  </div>
                  <a href="#!">Forgot password?</a>
                </div>
      
                <!-- Submit button -->
                <button  class="btn btn-primary btn-lg btn-block" type="submit" value="Login" [disabled]="!login1.form.valid">Login</button>
                <a routerLink="/"  > <p style="text-align: center;" [ngStyle]="{'color':prop}">{{mess}}</p></a>
                <div class="divider d-flex align-items-center my-4">
                  <p class="text-center fw-bold mx-3 mb-0 text-muted">OR</p>
                </div>
      
                <a class="btn btn-primary btn-lg btn-block" style="background-color: #3b5998" href="https://www.facebook.com/" role="button">
                  <i class="fab fa-facebook-f me-2"></i>Continue with Facebook
                </a>
                <a class="btn btn-primary btn-lg btn-block" style="background-color: #55acee" href="https://twitter.com/i/flow/login?input_flow_data=%7B%22requested_variant%22%3A%22eyJsYW5nIjoiZW4ifQ%3D%3D%22%7D" role="button">
                  <i class="fab fa-twitter me-2"></i>Continue with Twitter</a>&ensp;<br>
                 
                  &ensp;<a style = " text-align: center;"class="btn btn-primary btn-lg btn-block" style="background-color: rgb(245, 78, 78)" href="https://accounts.google.com/SignUp?hl=en" role="button">
                    <i class="fab fa-google me-2"></i>Continue with Google</a>
              </form>
            </div>
          </div>
        </div>
      </section>
    


</div>