<div class="container-fluid footer mt-5">
    <div class="row">
        <!-- name  -->
        <div class="col-lg-6 mt-3 mb-3">
            <h1>Bank-app</h1>
            <p>Loan and Services</p>
        </div>
        <!-- nav  -->
        <div class="col-lg-4 mt-3 mb-3">
            <a routerLink="">Terms and Condition</a>
            <a routerLink="menu">Privacy And Policy</a>
            <a routerLink="about">Address</a>
            <a routerLink="contact">Contact</a>
        </div>
        <!-- socialmedia -->
        <div class="col-lg-2 mt-3 mb-3">
            <a href="#" target="_blank"><i class="bi bi-facebook"></i></a>
            <a href="#" target="_blank"><i class="bi bi-whatsapp"></i></a>
            <a href="#" target="_blank"><i class="bi bi-instagram"></i></a>
            <a href="#" target="_blank"><i class="bi bi-youtube"></i></a>
        </div>
    </div>
    <h3 style="text-align: center;color: white;">Bank-App | All rights reserved |
        Terms Of Service | Privacy</h3>
        <h4 style="text-align: center;color: white;">Copy rights @2022</h4>
</div>