<div class="container mt-5 mb-5">
    <h1>Contact</h1>
    <form class="col-lg-8" (submit)="myalert()">
        <div class="row">
            <div class="col-lg-6 mt-2 mb-2">
                <input type="text" class="form-control" placeholder="Enter First Name" >
            </div>
            <div class="col-lg-6 mt-2 mb-2">
                <input type="text" class="form-control" placeholder="Enter Last Name" >
            </div>
            <div class="col-lg-12 mt-2 mb-2">
                <input type="text" class="form-control" placeholder="Enter Email ID" >
            </div>
            <div class="col-lg-12 mt-2 mb-2">
                <input type="text" class="form-control" placeholder="Enter Mobile" >
            </div>
            <div class="col-lg-12">
                <button class="btn btn-md btn-dark" onclick= myalert();  #submit>Submit</button>
            </div>
            <script>
                function myalert(){
                    alert("Thank you for Contacting, We will get back to you soon.......")
                    
                }
            </script>


        </div>
    </form>
</div>