<div class="container mt-5 mb-5">

    <div class="row">

        <div class="col-lg-6" >
            <a routerLink="/loan" class="btn btn-sm btn-dark mb-3 ">Back</a>
            <img src="../../../assets/img/personal.jpeg" width="100%"/>
            <h1 class="mt-3">Personal Loan</h1>
            <p>Car Loan at 5% interset </p>
            <p></p>
        </div>

        <div class="col-lg-6 col-12">
            <h1>For Checking the Intersert</h1>
            <form>

                <label for="n3">Loan Amount </label>&nbsp;
      <input class="inputfield" type="number" name="amount" #n2>&nbsp;
                <button class="btn btn-md btn-dark mt-3" value="check" (click)="personal(n2.value)">Check</button>
             
                <p>Interest of your Personal loan is {{personalval |currency: "INR"}}</p>
            </form>

        </div> 


    </div>

</div>
