@keyframes scroll {
	0% {
		transform: translateX(0);
   }
	100% {
		transform: translateX(calc(-250px * 7));
   }
}
.foot-slider {
	background:#87bdd8;
	/* box-shadow: 0 10px 20px -5px rgba(0, 0, 0, .125); */
	height: 90px;
	margin: auto;
	margin-top: 0px;
	margin-bottom: 0px;
	overflow: hidden;
	position: relative;
	/* width: 100%; */
}
.foot-slider::before, .foot-slider::after {
	background: linear-gradient(to right, rgba(255, 255, 255, 1) 0%, rgba(255, 255, 255, 0) 100%);
	content: "";
	height: 100px;
	position: absolute;
	/* width: 200px; */
	z-index: 2;
}
.foot-slider::after {
	right: 0;
	top: 0;
	transform: rotateZ(180deg);
	
}
.foot-slider::before {
	left: 0;
	top: 0;
}
.foot-slider .foot-slide-track {
	animation: scroll 40s linear infinite;
	display: flex;
	/* width: calc(250px * 14); */
}
.foot-slider .foot-slide {
	height: 100px;
	/* width: 250px; */
}
