<body>
<div class="container mt-5 mb-5">
    <section class="vh-100">
        <div class="container py-5 h-100">
          <div class="row d-flex align-items-center justify-content-center h-100">
            <div class="col-md-8 col-lg-7 col-xl-6">
              <img src="https://mdbcdn.b-cdn.net/img/Photos/new-templates/bootstrap-login-form/draw2.svg" class="img-fluid" alt="Phone image">
            </div>
            <div class="col-md-7 col-lg-5 col-xl-5 offset-xl-1">
              <form #sign1="ngForm" (submit)="save(sign1.value)">
                <!-- Email input -->
                <div class="form-outline mb-4">
                  <input type="text" id="firstname" name="firstname" class="form-control form-control-lg" ngModel required />
                  <label class="form-label" for="firtname"> First Name</label>
                </div>
                <div class="form-outline mb-4">
                  <input type="text" id="lastname" name="lastname" class="form-control form-control-lg" ngModel required />
                  <label class="form-label" for="lastname"> Last Name</label>
                </div>
      
                <!-- Password input -->
               
                <div class="form-outline mb-4">
                    <input type="Number" id="mobile" name="mobile"  class="form-control form-control-lg" ngModel required/>
                    <label class="form-label" for="mobile">Mobile Number</label>
                  </div>
                  
                  <div class="form-outline mb-4">
                   <!--<input type="text" name="accountType" id="accountType" class="form-control form-control-lg" ngModel required>-->
                   
                    <Select  class="form-control form-control-lg" name="accountType" id="accountType" value="savings" ngg required>
                       <option id="accountType" value="savings" >Saving Account

                       </option>
                       <option id="accountType" value="personal" > Personal Account

                       </option>
                       <option id="accountType" value="Bussiness">Bussiness Account
                         
                       </option>
                    </Select>
                    <label class="form-label">Account</label>
                  </div> 
                  <div class="form-outline mb-4">
                    <input type="email" id="email" name="email" class="form-control form-control-lg" ngModel required/>
                    <label class="form-label" for="email">Email Id</label>
                  </div>
                  <div class="form-outline mb-4">
                    <input type="password" id="pass" name="pass"  class="form-control form-control-lg" ngModel required />
                    <label class="form-label" for="pass">Password</label>
                  </div>
                  
                  <!-- Password input -->
                  <div class="form-outline mb-4">
                    <input type="password" id="cpass" name="cpass" class="form-control form-control-lg" ngModel required />
                    <label class="form-label" for="cpass"> Confirm Password</label>
                  </div>
                
      
                <!-- Submit button -->
                <button type="submit" class="btn btn-primary btn-lg btn-block" value="Register" [disabled]="!sign1.form.valid" >Register</button>
      
              
      
              </form>
            </div>
          </div>
        </div>
      </section> </div>
      <div class="col-lg-4 mt-2"></div>
      <div class="col-lg-4 mt-2"></div>
      <div class="col-lg-4 mt-2"></div>
     </body>