<div class="container mt-5 mb-5">
<h1 style="text-align: center; text-decoration: solid;">ADMIN</h1>
<div class="ok">
<table>
    <tr>
    <th>id</th>
<th>First Name</th>
<th>Last Name</th>
<th>Email</th>
<th>Mobile</th>
<th>AccountType</th></tr>
<tr>
    <td>01</td>
    <td>Srinivas</td>
    <td>Manju</td>
    <td>sri@gmail.com</td>
    <td>9535641238</td>
    <td>Saving Account</td>
</tr>

<tr>
    <td>02</td>
    <td>Veera</td>
    <td>Bugide</td>
    <td>veera@gmail.com</td>
    <td>8978641238</td>
    <td>Personal Account</td>
</tr>
<tr>
    <td>03</td>
    <td>Suresh</td>
    <td>Srinivas</td>
    <td>suresh@gmail.com</td>
    <td>987641238</td>
    <td>Bussiness Account</td>
</tr>
<tr>
    <td>04</td>
    <td>Shiva</td>
    <td>Ramappa</td>
    <td>shiva@gmail.com</td>
    <td>9876412904</td>
    <td>Savings Account</td>
</tr>
</table>



</div>

</div>
