
<div class="hot">
    <div class="container mt-5 mb-5">

    <div class="row">

        <div class="col-lg-4">

            <div class="foodbox mt-3 mb-3">
                <img src="../../../assets/img/car.jpeg">
                <h1>Car Loan</h1>
                <p>Get Car loan at 5% interset</p>
                <p></p>
                <br/>
                <a class="buybtn" routerLink="/carloan">More details &nbsp;<i class="bi bi-bank"></i></a>
            </div>

        </div>
       
        <div class="col-lg-4">

            <div class="foodbox mt-3 mb-3">
                <img src="../../../assets/img/home.jpeg">
                <h1>Home Loan</h1>
                <p>Get Car loan at 5% interset</p>
                <p></p>
                <br/>
                <a class="buybtn" routerLink="/carloan">More details &nbsp;<i class="bi bi-bank"></i></a>
            </div>

        </div>
        <div class="col-lg-4">

            <div class="foodbox mt-3 mb-3">
                <img src="../../../assets/img/personal.jpeg">
                <h1>Personal Loan</h1>
                <p>Get Personal loan at 7% interset</p>
                <p></p>
                <br/>
                <a class="buybtn" routerLink="/personalloan">More details &nbsp;<i class="bi bi-bank"></i></a>
            </div>

        </div>
    </div>

</div>
</div>